[loggers]
keys=root,lookerapi

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler
qualname=__main__

[logger_lookerapi]
level=DEBUG
handlers=consoleHandler
qualname=lookerapi

[handler_consoleHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('henry.log', 'a')

[formatter_simpleFormatter]
format: %(asctime)s.%(msecs)03d - [%(name)s|%(levelname)s] :: %(message)s
datefmt=%Y-%m-%d %H:%M:%S
