[loggers]
keys=root,lookerapi,analyze

[handlers]
keys=rootHandler,apiHandler,analyzeHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=rootHandler
qualname=__main__
propagate=0

[logger_lookerapi]
level=DEBUG
handlers=apiHandler
qualname=lookerapi
propagate=0

[logger_analyze]
level=DEBUG
handlers=analyzeHandler
qualname=analyze
propagate=0

[handler_rootHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('henry.log', 'a')

[handler_analyzeHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('henry.log', 'a')

[handler_apiHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('henry.log', 'a')

[handler_consoleHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('henry.log', 'a')

[formatter_simpleFormatter]
format: %(asctime)s.%(msecs)03d [%(levelname)s|%(name)s] :: %(message)s
datefmt=%Y-%m-%d %H:%M:%S
